<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="contact"
            type="com.doodleblue.test.model.ContactDetail" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relContactDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10dp"
                    android:layout_toLeftOf="@+id/chkIsSelected"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/contact_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contact_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10dp"
                            android:text="@{contact.getName}" />

                        <TextView
                            android:id="@+id/contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10dp"
                            android:text="@{contact.getPhoneNumber}" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/chkIsSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="@{contact.selected}"
                    android:clickable="false" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
